{
  "name": "angular1.5-tut",
  "version": "1.0.0",
  "description": "Udemy AngularJS: Learn and Understand course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "bootstrap"
  ],
  "author": "Martin",
  "license": "MIT"
}
